.upcoming-events {
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 475px) {
        grid-template-columns: repeat(1, 1fr);
      }

    .events-block {
      position: relative;
      width: 100%;
      height: max-content;
      max-width: 825px;
      background-color: rgb(255, 255, 255);
      text-align: left;
      border-radius: 5px;
      overflow-wrap: break-word;

      h3 {
        font-size: 14px;
        line-height: 18px;
        max-width: 222px;
        font-weight: 500;
      }
    }
  }
}
